<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsletter Sign-up</title>
</head>
<body>

<h1>Newsletter Sign-up</h1>

    <form action="Servlet" method="post">
        <table style="width:20%">
            <tr>
                <td>Name: </td>
                <td><input name="name" type="text" /></td>
            </tr>
            <tr>
                <td>Address Line 1: </td>
                <td><input name="address1" type="text" /></td>
            </tr>
            <tr>
                <td>Address Line 2: </td>
                <td><input name="address2" type="text" /></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input name="email" type="email" /></td>
            </tr>
            <tr>
                <td>Age (years 1-107): </td>
                <td><input name="age" type="number" /></td>
            </tr>
        </table>
        <br>
        <p><input type="submit" value="Complete Sign-up" /></p>
    </form>
</body>
</html>